
DATABASE_URL=postgresql://postgres.hzvjlzpguydpskcuifgx:R9rTqCKcc2ZTk3Bm
@aws-1-sa-east-1.pooler.supabase.com:6543/postgres

JWT_SECRET=d4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5a6b7c8d9e0f1g2h3i4
JWT_EXPIRATION=7d

PORT=3000
NODE_ENV=development
# CORS - URLs permitidas para fazer requisições
CORS_ORIGIN=http://localhost:3001,http://localhost:3000,https://esse-aqui-midia-frontend.vercel.app


FRONTEND_URL=http://localhost:3001

API_VERSION=v1

VITE_API_URL=https://esse-aqui-midia-backend.vercel.app/api

# Environment
VITE_ENV=production
