DATABASE_URL=postgresql://postgres:CnGM9I6TQ20dhFoR@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DATABASE_URL_UNPOOLED=postgresql://postgres:CnGM9I6TQ20dhFoR@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
