DATABASE_URL=postgresql://postgres.dkpiceyiwvlgmtfazolx:1BYnyUQpeCFDej4r@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DATABASE_URL_UNPOOLED=postgresql://postgres.dkpiceyiwvlgmtfazolx:1BYnyUQpeCFDej4r@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
