# LOCAL (6543 - pooler)
DATABASE_URL="postgresql://postgres.dkpiceyiw1gmtfazolx:xnU1uYXxbXMeT3Ou@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"

# PRODUÇÃO (5432 - direct, pro Vercel usar)
DATABASE_URL_UNPOOLED="postgresql://postgres:xnU1uYXxbXMeT3Ou@db.dkpiceyiw1gmtfazolx.supabase.co:5432/postgres"


# 🔵 Supabase API
SUPABASE_URL="https://dkpiceyiw1gmtfazolx.supabase.co"
SUPABASE_ANON_KEY="sb_publishable_iky11Sw82pw6XXfwn_tEQ_kgr41..."
SUPABASE_SECRET_KEY="sb_secret_1909qzysw13GvFVZ5jf3jw_JR3drnp6"

# 🔵 JWT & Security
JWT_SECRET="super-secret-jwt-key-change-it"

# 🔵 API Configuration
API_PORT=3000
