# LOCAL - SEM POOLING, conexão direta
DATABASE_URL="postgresql://postgres.dkpiceyiwvlgmtfazolx:ltFqHUZDG0AbQH9H@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"


# PRODUCTION - COM POOLING
DATABASE_URL_UNPOOLED="postgresql://postgres.dkpiceyiw1gmtfazolx:xnU1uYXxbxMeT3Ou@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"

# 🔵 Supabase API
SUPABASE_URL="https://dkpiceyiw1gmtfazolx.supabase.co"
SUPABASE_ANON_KEY="sb_publishable_iky11Sw82pw6XXfwn_tEQ_kgr41..."
SUPABASE_SECRET_KEY="sb_secret_1909qzysw13GvFVZ5jf3jw_JR3drnp6"

# 🔵 JWT & Security
JWT_SECRET=7k9Lm@2xP#qR$vW8nBj&5YcZ!dF3hGsT6uI*wQaE4oU1

# 🔵 API Configuration
API_PORT=3000
